<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <android.support.v7.widget.Toolbar
	    android:id="@+id/main_activity_toolbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
	    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    	app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    	android:background="@color/toolbar"
    	android:visibility="gone" />
    
    <TableLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <com.cengalabs.flatui.views.FlatTextView
			android:id="@+id/title_buttons_shape"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:maxLines="1"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			android:text="Moihana"
			android:textSize="45dp"
			flatui:fl_textColor="fl_main" />

        <com.cengalabs.flatui.views.FlatEditText
            android:id="@+id/main_activity_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:ems="10"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="text"
            android:hint="Username"
            flatui:fl_fieldStyle="fl_box"
			flatui:fl_theme="@array/dark" />
      
        <com.cengalabs.flatui.views.FlatEditText
            android:id="@+id/main_activity_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            flatui:fl_fieldStyle="fl_box"
			flatui:fl_theme="@array/dark" />
       
	    <com.cengalabs.flatui.views.FlatButton
	        android:id="@+id/main_activity_login_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:layout_margin="10dp"
	        android:text="@string/login_button"
	        android:textColor="@android:color/white"
			flatui:fl_textAppearance="fl_none"
			flatui:fl_theme="@array/candy"
			flatui:fl_blockButtonEffectHeight="3dp" />
	    
	    <com.cengalabs.flatui.views.FlatButton
	        android:id="@+id/main_activity_register_button"
	        android:text="@string/register_button"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_margin="10dp"
	        android:textColor="@android:color/white"
			flatui:fl_textAppearance="fl_none"
			flatui:fl_theme="@array/dark"
			flatui:fl_blockButtonEffectHeight="3dp" />
	    
    </TableLayout>
    
</FrameLayout>