<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
   	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
		
    <android.support.v7.widget.Toolbar
	    android:id="@+id/event_attendees_toolbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
	    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    	app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    	android:background="@color/toolbar" />
	    
    <ListView
		android:id="@+id/event_attendees_listview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
		android:divider="@null"
		android:scrollbars="none"/>
	    	
</LinearLayout>
	