<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.plan8_ui.CreateEventActivity" >

    <item
        android:id="@+id/create_event_cancel"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/create_event_cancel"
        android:icon="@drawable/ic_close_white_36dp"/>
    
    <item
        android:id="@+id/create_event_save"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/create_event_save"
        android:icon="@drawable/ic_done_white_36dp"/>
    
</menu>
