<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.plan8_ui.InviteFriendsActivity" >

    <item
        android:id="@+id/invite_friends_cancel"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/invite_friends_cancel"
        android:icon="@drawable/ic_close_white_36dp"/>
    
    <item
        android:id="@+id/invite_friends_save"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/invite_friends_save"
        android:icon="@drawable/ic_done_white_36dp"/>

</menu>
